1805:        table.setMinimumWidth(720)
2142:        button.setMaximumHeight(28)
2563:        button.setMaximumHeight(28)
2606:            minimum_width=245,
2613:            minimum_width=285,
2635:        layout.setContentsMargins(7, 4, 7, 4)
2636:        layout.setSpacing(4)
2638:        self.field_hud_hint.setMinimumWidth(74)
2639:        self.field_hud_hint.setMaximumWidth(130)
2859:        self.field_hud.setMinimumWidth(0)
2860:        self.field_hud.setMaximumWidth(16777215)
2865:            self.field_hud.setFixedWidth(max_width)
2923:            dock.setMinimumWidth(minimum_width)
2925:            dock.setMinimumHeight(minimum_height)
2933:        toolbar.setMovable(False)
2962:        favorites.setMovable(True)
3059:            tools.setMinimumWidth(205)
3060:            inspector.setMinimumWidth(220)
3061:            timeline.setMinimumHeight(135)
3067:        tools.setMinimumWidth(230)
3068:        inspector.setMinimumWidth(250)
3069:        timeline.setMinimumHeight(155)
3121:        scroll.setMinimumWidth(minimum_width)
3128:        layout.setContentsMargins(6, 6, 6, 6)
3129:        layout.setSpacing(6)
3130:        tabs = QTabWidget()
3132:        tabs.setDocumentMode(True)
3133:        tabs.setUsesScrollButtons(True)
3140:        marchers_layout.setContentsMargins(4, 4, 4, 4)
3168:        selection_set_layout.setContentsMargins(6, 6, 6, 6)
3206:        tabs.addTab(marchers_tab, "Marchers")
3210:        large_show_layout.setContentsMargins(6, 6, 6, 6)
3232:        tabs.addTab(large_show_tab, "Large Show")
3237:        props_layout.setContentsMargins(4, 4, 4, 4)
3275:        tabs.addTab(props_tab, "Props")
3279:        designer_layout.setContentsMargins(8, 8, 8, 8)
3294:        tabs.addTab(prop_designer_tab, "Prop Designer")
3299:        formation_layout.setContentsMargins(4, 4, 4, 4)
3302:        tools_layout.setSpacing(6)
3348:            category_grid.setSpacing(4)
3387:        presets_layout.setContentsMargins(6, 6, 6, 6)
3420:        self.plugin_form_tool_layout.setContentsMargins(6, 6, 6, 6)
3421:        self.plugin_form_tool_layout.setSpacing(4)
3427:        self.plugin_panel_layout.setContentsMargins(6, 6, 6, 6)
3428:        self.plugin_panel_layout.setSpacing(4)
3768:        tabs.addTab(formation_tab, "Form")
3803:        tabs.addTab(align_tab, "Align")
3843:        tabs.addTab(analysis_tab, "Safety")
3928:        facing_layout.setContentsMargins(0, 0, 0, 0)
4023:        tabs.addTab(rehearsal_tab, "Rehearse")
4051:        tabs.addTab(view_tab, "View")
4058:        layout.setContentsMargins(6, 6, 6, 6)
4059:        layout.setSpacing(6)
4060:        tabs = QTabWidget()
4062:        tabs.setDocumentMode(True)
4063:        tabs.setUsesScrollButtons(True)
4129:        self.selected_color_swatch.setMinimumWidth(90)
4135:        selected_color_layout.setContentsMargins(0, 0, 0, 0)
4146:        bulk_section_layout.setContentsMargins(0, 0, 0, 0)
4168:        section_color_layout.setContentsMargins(0, 0, 0, 0)
4205:        facing_button_layout.setContentsMargins(0, 0, 0, 0)
4343:        tabs.addTab(selection_tab, "Selection")
4365:        self.set_list.setMinimumHeight(170)
4429:        tabs.addTab(sets_tab, "Sets")
4481:        tabs.addTab(visibility_tab, "Visibility")
4487:        layout.setContentsMargins(6, 4, 6, 4)
4488:        tabs = QTabWidget()
4491:        audio_layout.setContentsMargins(4, 4, 4, 4)
4512:        self.marker_table.setMaximumHeight(100)
4516:        tabs.addTab(audio_page, "Audio & Counts")
4520:        movement_layout.setContentsMargins(4, 4, 4, 4)
4539:        tabs.addTab(movement_page, "Movement Lanes")
8774:        self.set_list.setSpacing(6 if thumbnails else 1)
10863:        dialog.setMinimumWidth(640)
10904:            button.setMinimumHeight(42)
